# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e234f35dd648c7ce924643b0411b6e85
###< symfony/framework-bundle ###

###> Version
APP_VERSION=dev
APP_RUNTIME='Runtime\FrankenPhpSymfony\Runtime'
FRONT_URL='https://url.front.fr'
BACK_URL='https://url.back.fr'
APP_SCHEDULER_START_NOW=false
APP_HEURE_RAPPEL_ENVOI_RH='23:00'
APP_HEURE_RAPPEL_INTERVENTIONS='23:45'
APP_HEURE_MAJ_INSCRIPTIONS='23:30'
APP_ENVOYER_MAILS_TEST=true
###<

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Timing (secondes) au bout duquel une requête déclenche la réinitialisation de la connexion à la base (pour mode worker)
DOCTRINE_CHECK_TIMING=600
###<

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c3451dff8c2a5fd5f51e774cc6bf7837
JWT_TOKEN_TTL=7200
JWT_COOKIE_NAME='oasis-token'
JWT_COOKIE_DOMAIN='.u-bordeaux.fr'
###< lexik/jwt-authentication-bundle ###

###> OAUTH ###
OAUTH_CLIENTID='clientid'
OAUTH_CLIENTSECRET='clientsecret'
OAUTH_REDIRECTURI='https://this.app/'
OAUTH_URLAUTHORIZE='https://cas.univ.fr/cas/oauth2.0/authorize'
OAUTH_URLACCESSTOKEN='https://cas.univ.fr/cas/oauth2.0/token'
OAUTH_URLRESOURCEOWNERDETAILS='https://cas.univ.fr/cas/oauth2.0/profile'
###< OAUTH ###

###> LDAP ###
LDAP_HOST=ldap.univ.fr
LDAP_PORT=636
LDAP_SSL=true
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_DN='ou=people,dc=univ, dc=fr'
LDAP_CHAMPS_RECHERCHE='["uid", "cn"]'
LDAP_CRITERES_RECHERCHE_SUP="(eduPersonAffiliation=member)"
LDAP_CHAMP_ETU_ID='supannetuid'
###< LDAP ###

###> APOGEE ###
APOGEE_USER=''
APOGEE_PWD=''
APOGEE_DB='//serveur:port/sid'
APOGEE_REQUETE_INSCRIPTIONS='%kernel.project_dir%/config/apogee/apogee_get_inscriptions.sql'
APOGEE_REQUETE_FORMATION='%kernel.project_dir%/config/apogee/apogee_get_formation.sql'
###< APOGEE ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> NUXEO
NUXEO_API_URL=
NUXEO_API_USER=
NUXEO_API_PASS=
NUXEO_ESPACE=
###< NUXEO

###> STOCKAGE LOCAL
STORAGE_BASE_PATH=/tmp
###< STOCKAGE LOCAL

###> CLAMAV
CLAMAV_SERVER=
CLAMAV_PORT=123
###< CLAMAV

###> UNICAMPUS
UNICAMPUS_USER=
UNICAMPUS_PWD=
UNICAMPUS_SID=
UNICAMPUS_SUFFIXES="[]"
###< UNICAMPUS

###< cache HTTP
SOUIN_API_URL=http://localhost/souin-api/souin
###> cache HTTP

###> sensiolabs/gotenberg-bundle ###
GOTENBERG_DSN=http://localhost:3000
###< sensiolabs/gotenberg-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
