APP_VERSION=2.3

#reverse proxy
SERVER_NAME='oasis.univ.fr'
FRONT_URL="https://${SERVER_NAME}"
BACK_URL="https://${SERVER_NAME}/api"

# Configuration du Backend
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=e234f35dd648c7ce924643b0411b6e85

# Configuration de la base de données
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

APP_SCHEDULER_START_NOW=false
APP_HEURE_RAPPEL_ENVOI_RH='23:00'
APP_HEURE_RAPPEL_INTERVENTIONS='23:45'
APP_HEURE_MAJ_INSCRIPTIONS='23:30'
APP_ENVOYER_MAILS_TEST=true
###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=c3451dff8c2a5fd5f51e774cc6bf7837
JWT_COOKIE_NAME='oasis-token'
JWT_COOKIE_DOMAIN='.univ.fr'
###< lexik/jwt-authentication-bundle ###

###> OAUTH ###
OAUTH_CLIENTID='clientid'
OAUTH_CLIENTSECRET='clientsecret'
OAUTH_REDIRECTURI='https://this.app/'
OAUTH_URLAUTHORIZE='https://cas.univ.fr/cas/oauth2.0/authorize'
OAUTH_URLACCESSTOKEN='https://cas.univ.fr/cas/oauth2.0/token'
OAUTH_URLRESOURCEOWNERDETAILS='https://cas.univ.fr/cas/oauth2.0/profile'
###< OAUTH ###

###> LDAP ###
LDAP_HOST=ldap.univ.fr
LDAP_PORT=636
LDAP_SSL=true
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_DN='ou=people,dc=univ, dc=fr'
LDAP_CHAMPS_RECHERCHE='["uid", "cn"]'
LDAP_CRITERES_RECHERCHE_SUP="(eduPersonAffiliation=member)"
LDAP_CHAMP_ETU_ID='supannetuid'
###< LDAP ###

###> APOGEE ###
APOGEE_USER=''
APOGEE_PWD=''
APOGEE_DB='//serveur:port/sid'
APOGEE_REQUETE_INSCRIPTIONS='%kernel.project_dir%/config/apogee/apogee_get_inscriptions.sql'
APOGEE_REQUETE_FORMATION='%kernel.project_dir%/config/apogee/apogee_get_formation.sql'
###< APOGEE ###

###> NUXEO
NUXEO_API_URL=
NUXEO_API_USER=
NUXEO_API_PASS=
NUXEO_ESPACE=
###< NUXEO

###> STOCKAGE LOCAL
STORAGE_BASE_PATH=/tmp
###< STOCKAGE LOCAL

###> UNICAMPUS
UNICAMPUS_USER=
UNICAMPUS_PWD=
UNICAMPUS_SID=
UNICAMPUS_SUFFIXES="[]"
###< UNICAMPUS

# Configuration du Frontend
REACT_APP_API="https://${SERVER_NAME}"
REACT_APP_API_PREFIX="/api"
REACT_APP_FRONTEND="https://${SERVER_NAME}"
REACT_APP_VERSION=$APP_VERSION

REACT_APP_ENVIRONMENT="production"

#oauth
REACT_APP_OAUTH_CLIENT_ID="oauthclientid"
REACT_APP_OAUTH_PROVIDER="https://cas.univ.fr/cas/oauth2.0/authorize"

# Configuration relative à l'établissement et au service d'accompagnement des étudiants
REACT_APP_TITRE="esup-oasis"
REACT_APP_ETABLISSEMENT="université ESUP"
REACT_APP_ETABLISSEMENT_ARTICLE="l'université ESUP"
REACT_APP_ETABLISSEMENT_ABV="ESUP"
REACT_APP_ETABLISSEMENT_ABV_ARTICLE="l'ESUP"
REACT_APP_ETABLISSEMENT_URL="https://www.esup-portail.org"
REACT_APP_SERVICE="Accomp-Etudiants"
REACT_APP_EMAIL_SERVICE="contact-service@univ.fr"
REACT_APP_URL_SERVICE="https://www.esup-portail.org/wiki/"
REACT_APP_ADRESSE_DPD="Délégué à la protection des données<br />Université ESUP <br />103 Bvd St Michel<br />75005 PARIS"
REACT_APP_EMAIL_DPD="dpo@esup-portail.org"
REACT_APP_INFOS_AUTH="https://www.esup-portail.org/wiki/"
REACT_APP_LOGO="/images/logo.svg"
REACT_APP_MSG_ACCUEIL="université ESUP;esup-oasis 🏝️"

# Configuration relative à l'affichage des photos des étudiants
REACT_APP_PHOTO=true
REACT_APP_PHOTO_DEMO=true

# Configuration relative au service de synchronisation des évènements
REACT_APP_NOM_SERVICE_SYNCHRO="mes-calendriers"
REACT_APP_URL_SERVICE_SYNCHRO="https://mescalendriers.esup.fr"
REACT_APP_GUIDE_SERVICE_SYNCHRO="/pdf/mes-calendriers-guide.pdf"

# Autre variable d'environnement disponible
REACT_APP_VISITE_GUIDEE=true

# --- Couleurs de l'application ---
REACT_APP_PRIMARY_COLOR="#1d71b8"
REACT_APP_PRIMARY_CONTRAST_COLOR="#000000"
REACT_APP_PRIMARY_LIGHT_COLOR="#e1f5ff"

REACT_APP_SECONDARY_COLOR="#ffe082"
REACT_APP_SECONDARY_LIGHT_COLOR="#fff8e1"
REACT_APP_SECONDARY_CONTRAST_COLOR="#e1e1e1"

REACT_APP_ERROR_COLOR="#ff4d4f"
REACT_APP_ERROR_LIGHT_COLOR="#fff0f0"
REACT_APP_WARNING_COLOR="#EF7D03"
REACT_APP_WARNING_LIGHT_COLOR="#fff4e8"
REACT_APP_SUCCESS_COLOR="#52c41a"
REACT_APP_SUCCESS_LIGHT_COLOR="#b0f091"